[gd_scene load_steps=3 format=3 uid="uid://c6otqrfls4mo0"]

[ext_resource type="Script" path="res://inv_test.gd" id="1_tdcpr"]
[ext_resource type="PackedScene" uid="uid://dmsssc17q6swj" path="res://Exploration/Scenes/exploration_manager.tscn" id="2_lcv4f"]

[node name="Inv_Scene" type="Node2D"]
z_index = 5
script = ExtResource("1_tdcpr")

[node name="ExplorationManager" parent="." instance=ExtResource("2_lcv4f")]
