[gd_scene load_steps=8 format=3 uid="uid://cimtn27qvmqnc"]

[ext_resource type="Script" path="res://Inventory/Scripts/Inventory.gd" id="1_hxdm8"]
[ext_resource type="PackedScene" uid="uid://by1lqbm1u8scs" path="res://Inventory/InventorySlot.tscn" id="2_edstu"]
[ext_resource type="Resource" uid="uid://doj8spuuraumx" path="res://Inventory/Items/ItemResources/r_knife.tres" id="3_7sdlm"]
[ext_resource type="Script" path="res://Inventory/Scripts/Tooltip.gd" id="3_d15nb"]
[ext_resource type="Resource" uid="uid://beafkpar1rvdu" path="res://Inventory/Items/ItemResources/r_phone.tres" id="4_le8ay"]
[ext_resource type="FontFile" uid="uid://coivbs3wbbg7i" path="res://PixelOperator8.ttf" id="4_rrwhb"]
[ext_resource type="Texture2D" uid="uid://8xpu4sioi1so" path="res://Inventory/Icons/Inventory icon.png" id="5_7xmqr"]

[node name="Control" type="Control" node_paths=PackedStringArray("inventory_grid", "tooltip")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxdm8")
rows = 1
cols = 9
inventory_grid = NodePath("GridContainer")
inventory_slot_scene = ExtResource("2_edstu")
tooltip = NodePath("Tooltip")
closed_pos = Vector2(0, -60)
item_spawns = [ExtResource("3_7sdlm"), ExtResource("4_le8ay")]

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 65.0

[node name="Tooltip" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
script = ExtResource("3_d15nb")

[node name="MarginContainer" type="MarginContainer" parent="Tooltip"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Tooltip/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rrwhb")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 120.0
texture_normal = ExtResource("5_7xmqr")
texture_pressed = ExtResource("5_7xmqr")
texture_hover = ExtResource("5_7xmqr")
texture_disabled = ExtResource("5_7xmqr")
texture_focused = ExtResource("5_7xmqr")
ignore_texture_size = true
stretch_mode = 0

[connection signal="gui_input" from="TextureButton" to="." method="_on_bag_button_input"]
