[gd_scene load_steps=3 format=3 uid="uid://cctvy3nuekc2r"]

[ext_resource type="Script" path="res://Inventory/Scripts/Item.gd" id="1_2n3hx"]
[ext_resource type="Texture2D" uid="uid://sw43cqnohs4u" path="res://Inventory/Icons/Paper Towel.png" id="3_baj77"]

[node name="IPaperTowel" type="Node"]
script = ExtResource("1_2n3hx")
item_name = "PaperTowel"
icon = ExtResource("3_baj77")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(288, 288)
rotation = 2.89201
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_baj77")
