[gd_scene load_steps=3 format=3 uid="uid://cmj24xfacvqnt"]

[ext_resource type="Script" path="res://Inventory/Scripts/Item.gd" id="1_u7oni"]
[ext_resource type="Texture2D" uid="uid://dkdu6vx2lwkvv" path="res://Inventory/Icons/phone.png" id="2_ud3ae"]

[node name="IPhone" type="Node"]
script = ExtResource("1_u7oni")
item_name = "Phone"
icon = ExtResource("2_ud3ae")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(288, 288)
rotation = 2.89201
scale = Vector2(0.2, 0.2)
